TicketsApp/TicketsApp/Paginas/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketsApp.Paginas.PaginaLogin"
             Title="Inicio de sesión">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="15">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Cliente: " Grid.Row="0" Grid.Column="0" 
                       HorizontalOptions="Start" VerticalOptions="Center" 
                       TextColor="Black"/>
                
                <Entry Placeholder="Cliente" x:Name="txtCliente"
                       Grid.Row="0" Grid.Column="1" WidthRequest="300"
                       HorizontalOptions="Start" TextColor="Black"
                       BackgroundColor="LightGreen"/>

                <Button x:Name="btnIniciarSesion" Text="Iniciar sesión"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        BackgroundColor="LightBlue" TextColor="Black" 
                        HorizontalOptions="Center" WidthRequest="300"
                        Clicked="btnIniciarSesion_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>