TicketsApp/TicketsApp/Paginas/PaginaListaTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketsApp.Paginas.PaginaListaTickets"
             Title="Lista de Tickets">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ListView x:Name="lsvTickets" ItemSelected="lsvTickets_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5" Padding="3">
                                <Label Text="{Binding RowKey}" FontSize="Medium" 
                                   LineBreakMode="WordWrap" TextColor="Black" Margin="2"/>
                                <Label Text="{Binding Status}" FontSize="Small" 
                                   LineBreakMode="WordWrap" TextColor="Orange" Margin="2"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSolicitarTicket" Text="Solicitar Ticket" Order="Primary" Priority="0" Clicked="btnSolicitarTicket_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>